<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="hsl(365, 90%, 74%)" />
    <title>Michael Andrews - Home</title>
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/global.css" />
    <style>
      .portrait {
        float: left;
        border-radius: 8px;
        height: 130px;
        width: 130px;
        margin-right: 16px;
        margin-bottom: 16px;
      }

      .email-button {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    </style>
  </head>
  <body class="bg-darkgray">
    <header class="header bg-primary">
      <div class="header-title-container">
        <div class="header-title">
          <svg
            style="width: 24px; height: 24px; margin-right: 8px"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M11 8H9V10C9 11.1 8.1 12 7 12C8.1 12 9 12.9 9 14V16H11V18H9C7.9 18 7 17.1 7 16V15C7 13.9 6.1 13 5 13V11C6.1 11 7 10.1 7 9V8C7 6.9 7.9 6 9 6H11V8M19 13C17.9 13 17 13.9 17 15V16C17 17.1 16.1 18 15 18H13V16H15V14C15 12.9 15.9 12 17 12C15.9 12 15 11.1 15 10V8H13V6H15C16.1 6 17 6.9 17 8V9C17 10.1 17.9 11 19 11V13Z"
            />
          </svg>
          <h2 class="fg-darkgray">Michael Andrews</h2>
        </div>
      </div>
    </header>
    <nav class="nav-bar-link-container">
      <a class="nav-bar-link-active fg-darkgray" href="index.html">About</a>
      <a class="nav-bar-link-inactive fg-darkgray" href="pages/nav-urls.html"
        >Nav-URLs</a
      >
      <a class="nav-bar-link-inactive fg-darkgray" href="#connect">Contact</a>
    </nav>
    <div class="content">
      <img
        class="portrait"
        src="assets/portrait.png"
        alt="Michael Andrews' picture"
        title="profile picture"
      />
      <p>
        Hi! I'm Michael. I am a software engineer for
        <a class="link" href="https://www.workiva.com/">Workiva, Inc.</a>
        I enjoy working with modern development technologies and I have a strong
        interest in full-stack software development for web and mobile
        environments.
      </p>
      <br />
      <br />
      <h2 id="connect">Connect</h2>
      <button
        onclick="window.open('https://github.com/mandrews6975', '_blank')"
        aria-label="go to GitHub profile"
      >
        <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
          />
        </svg>
      </button>
      <button
        onclick="window.open('https://www.linkedin.com/in/themichaelandrews/', '_blank')"
        aria-label="go to LinkedIn profile"
      >
        <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"
          />
        </svg>
      </button>
      <p>
        Check out my GitHub profile to see work I have done that is not found on
        this site. Head to my LinkedIn profile if that is your preferred method
        of communication for career-related discussion.
      </p>

      <h2>Contact</h2>
      <p>
        Feel free to email me to discuss career, any work I have presented on
        this site or GitHub, feature requests or bug fixes for said work, etc.
      </p>
      <button
        onclick="window.open('mailto:me@michaelandrews.dev', '_blank')"
        aria-label="send email to me@michaelandrews.dev"
      >
        <div class="email-button">
          <svg
            style="width: 24px; height: 24px; margin-right: 8px"
            viewBox="0 0 24 24"
          >
            <path
              fill="currentColor"
              d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"
            />
          </svg>
          me@michaelandrews.dev
        </div>
      </button>
    </div>
    <footer class="copyright-statement">
      <p>Copyright © 2021 Michael Andrews.</p>
      <a class="link" href="pages/privacy_policy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
